<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="utf-8">
	<title>しゃけ</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" media="screen" href="css/reset.min.css">
</head>
<body>
	<!-- scripts -->
	<!-- Three.js r79 -->
	<script src="js/three.js"></script>
	<!-- MTLLoader.js -->
	<script src="js/MTLLoader.js"></script>
	<!-- OBJLoader.js -->
	<script src="js/OBJLoader.js"></script>
	<!-- OrbitControls.js -->
	<script src="js/OrbitControls.js"></script>
	<!-- Main.js シェーダーの調整やレイアウト調整などのカスタマイズはここで行っている -->
	<script src="js/Main.js"></script>
</body>
</html>